{
  "name": "api-lambda-dynamodb-continuous-delivery",
  "version": "1.0.0",
  "description": "Sample project that shows how AWS Lambda Aliases can be used to deploy dynamoDB and api gateway app and enable continuous integration.",
  "main": "index.js",
  "scripts": {
    "create-iam": "node ./tools/createIdentity.js",
    "swagger-to-lambda": "node ./tools/swaggerToLambda.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flasomm/api-lambda-dynamodb-continuous-delivery.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "api",
    "gateway",
    "continous",
    "delivery"
  ],
  "author": "Fabrice Sommavilla <fs@physalix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flasomm/api-lambda-dynamodb-continuous-delivery/issues"
  },
  "homepage": "https://github.com/flasomm/api-lambda-dynamodb-continuous-delivery#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "aws-sdk": "^2.7.3"
  },
  "devDependencies": {
    "archiver": "^1.2.0",
    "config": "^1.24.0",
    "lodash": "^4.17.2",
    "rimraf": "^2.5.4",
    "sprintf-js": "^1.0.3"
  }
}
