{
  "name": "api-lambda-dynamodb-continuous-delivery",
  "version": "1.0.0",
  "description": "Sample project that shows how AWS Lambda Aliases can be used to deploy dynamoDB and api gateway app and enable continuous integration.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flasomm/api-lambda-dynamodb-continuous-delivery.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "dynamodb",
    "api",
    "gateway",
    "continous",
    "delivery"
  ],
  "author": "Fabrice Sommavilla <fs@physalix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flasomm/api-lambda-dynamodb-continuous-delivery/issues"
  },
  "homepage": "https://github.com/flasomm/api-lambda-dynamodb-continuous-delivery#readme",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^3.4.6",
    "config": "^1.24.0",
    "grunt": "^1.0.1",
    "grunt-aws-lambda": "^0.13.0",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-pack": "^0.1.5",
    "load-grunt-tasks": "^3.5.2",
    "lodash": "^4.17.2",
    "sprintf-js": "^1.0.3"
  }
}
